# studentOutcomeBackend

./: README.md  pom.xml
src/main/java/com/example/studentoutcomebackend/: StudentOutcomeBackendApplication.java
src/main/java/com/example/studentoutcomebackend/adapter/image/: AlistImpl.java  ImageService.java  ImageServiceException.java
src/main/java/com/example/studentoutcomebackend/controller/: CompetitionController.java  NoticeController.java  SocietyController.java  StudentInfoController.java  TicketController.java  VolunteerController.java
src/main/java/com/example/studentoutcomebackend/controller/base/: BaseController.java  GlobalExceptionHandlerController.java
src/main/java/com/example/studentoutcomebackend/entity/: Notice.java  StudentInfo.java  Ticket.java  TicketContent.java
src/main/java/com/example/studentoutcomebackend/entity/Competition/: Competition.java  CompetitionLevel.java  CompetitionOperationLog.java  CompetitionPrize.java  CompetitionTeam.java  CompetitionTeamLogger.java  CompetitionTeamStudent.java  CompetitionTerm.java  CompetitionType.java
src/main/java/com/example/studentoutcomebackend/entity/Society/: Society.java
src/main/java/com/example/studentoutcomebackend/entity/Volunteer/: Volunteer.java
src/main/java/com/example/studentoutcomebackend/entity/enums/: ResponseCodeEnum.java  TicketType.java
src/main/java/com/example/studentoutcomebackend/entity/vo/: CompetitionEditingStudent.java  QueryField.java  ResponseVO.java
src/main/java/com/example/studentoutcomebackend/exception/: BusinessException.java
src/main/java/com/example/studentoutcomebackend/mapper/: CompetitionMapper.java  NoticeMapper.java  PermissionMapper.java  SocietyMapper.java  StudentInfoMapper.java  TicketMapper.java  VolunteerMapper.java
src/main/java/com/example/studentoutcomebackend/service/: CompetitionService.java  NoticeService.java  PermissionService.java  SocietyService.java  StudentInfoService.java  TicketService.java  VolunteerService.java
src/main/java/com/example/studentoutcomebackend/service/impl/: CompetitionServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  SocietyServiceImpl.java  StudentInfoServiceImpl.java  TicketServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/example/studentoutcomebackend/utils/: CompetitionExportForm.java  FilePathLocator.java  FileTypeCheckUtil.java  FormatTools.java  SM3Util.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CompetitionMapper.xml
src/test/java/com/example/studentoutcomebackend/: StudentOutcomeBackendApplicationTests.java
